{
  "short_name": "Ando",
  "name": "Ando Music App",
  "icons": [
    {
      "src": "icons/ando_1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/ando.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
